<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:fitsSystemWindows="true"
            android:id="@+id/menu_item_pic"
            android:src="@drawable/items"
            android:scaleType="fitXY"
            android:layout_gravity="center" />

        <TextView
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/item_name_background_shade"
            android:text="Medium Text"
            android:id="@+id/menu_item_name"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</LinearLayout>