<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_container">

            <ImageView
                android:id="@+id/image_select_btn"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_profile_icon"
                android:layout_marginLeft="80dp" />

            <TextView android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_select_btn"
                android:layout_marginTop="98dp"
                android:text="Add Your Image"
                android:textColor="@android:color/white"
                android:layout_marginLeft="73dp" />

            <ImageView
                android:id="@+id/shop_select_btn"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/image_select_btn"
                android:scaleType="fitXY"
                android:src="@drawable/my_profile_icon" />

            <TextView android:id="@+id/add_shop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_select_btn"
                android:layout_alignTop="@+id/shop_select_btn"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="98dp"
                android:text="Add Shop Image"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/form"
                android:layout_alignTop="@id/add_image"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Enter name..."
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/secondary_text_dark"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter shop name..."
                        android:inputType="text"
                        android:backgroundTint="@android:color/white"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/secondary_text_dark"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter email..."
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@android:color/white"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/secondary_text_dark"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Enter phone number..."
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/secondary_text_dark"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter CNIC (without slashes)..."
                        android:inputType="number"
                        android:maxLines="1"
                        android:backgroundTint="@android:color/white"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/secondary_text_dark"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorOrange"
                    android:text="@string/action_sign_up"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>